In [71]:
import os
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings("ignore")

#Data Visualization
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
#Scikit-Learn Packages
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge,Lasso
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor 
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import mean_absolute_error

In [72]:
datafile=r'D:\Dataset for Project\Amazon_Best_Seller_2021_June.csv'

md=pd.read_csv(datafile)

In [73]:
md.head()

,ASIN,Category,Product Link,No of Sellers,Rank,Rating,Reviews Count,Price
0,B079QHML21,Electronics,https://www.amazon.com/gp/offer-listing/B079QH...,1 Sellers,#1,4.7,"640,721",$39.99
1,B07FZ8S74R,Electronics,https://www.amazon.com/gp/offer-listing/B07FZ8...,1 Sellers,#2,4.7,"854,114",$34.99
2,B07XJ8C8F5,Electronics,https://www.amazon.com/gp/offer-listing/B07XJ8...,1 Sellers,#3,4.7,"267,821",$44.99
3,B07WVFCVJN,Electronics,https://www.amazon.com/gp/offer-listing/B07WVF...,27 Sellers,#4,4.8,"114,267",$28.48
4,B08YT2N5SX,Electronics,https://www.amazon.com/gp/offer-listing/B08YT2...,1 Sellers,#5,4.7,"267,821",$49.99

In [74]:
md.dtypes

ASIN              object
Category          object
Product Link      object
No of Sellers     object
Rank              object
Rating           float64
Reviews Count     object
Price             object
dtype: object

In [75]:
md=md.drop(['ASIN','Product Link'],axis=1)

In [76]:
md.head()

      Category No of Sellers Rank  Rating Reviews Count    Price
0  Electronics     1 Sellers   #1     4.7       640,721  $39.99
1  Electronics     1 Sellers   #2     4.7       854,114  $34.99
2  Electronics     1 Sellers   #3     4.7       267,821  $44.99
3  Electronics    27 Sellers   #4     4.8       114,267  $28.48
4  Electronics     1 Sellers   #5     4.7       267,821  $49.99

In [77]:
md["Category"].unique()

array(['Electronics', 'Clothing, Shoes & Jewelry', 'Gift Cards', 'Books',
       'Video Games', 'Camera & Photo', 'Toys & Games'], dtype=object)

In [78]:
md["Category"].value_counts()

Electronics                  147
Gift Cards                   100
Clothing, Shoes & Jewelry    100
Camera & Photo               100
Toys & Games                  95
Video Games                   95
Books                         70
Name: Category, dtype: int64

In [79]:
md.value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [80]:
for col in ['Category']:
    
    temp=pd.get_dummies(md[col],prefix=col,drop_first=True)
    md=pd.concat([temp,md],1)
    md.drop([col],1,inplace=True)

In [81]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,No of Sellers,Rank,Rating,Reviews Count,Price
0,0,0,1,0,0,0,1 Sellers,#1,4.7,"640,721",$39.99
1,0,0,1,0,0,0,1 Sellers,#2,4.7,"854,114",$34.99
2,0,0,1,0,0,0,1 Sellers,#3,4.7,"267,821",$44.99
3,0,0,1,0,0,0,27 Sellers,#4,4.8,"114,267",$28.48
4,0,0,1,0,0,0,1 Sellers,#5,4.7,"267,821",$49.99

In [82]:
md.split=md['No of Sellers'].str.split(' ',expand=True)

In [83]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,No of Sellers,Rank,Rating,Reviews Count,Price
0,0,0,1,0,0,0,1 Sellers,#1,4.7,"640,721",$39.99
1,0,0,1,0,0,0,1 Sellers,#2,4.7,"854,114",$34.99
2,0,0,1,0,0,0,1 Sellers,#3,4.7,"267,821",$44.99
3,0,0,1,0,0,0,27 Sellers,#4,4.8,"114,267",$28.48
4,0,0,1,0,0,0,1 Sellers,#5,4.7,"267,821",$49.99

In [84]:
md.split

      0        1
0     1  Sellers
1     1  Sellers
2     1  Sellers
3    27  Sellers
4     1  Sellers
..   ..      ...
702  10  Sellers
703   5  Sellers
704   1  Sellers
705  26  Sellers
706   2  Sellers

[707 rows x 2 columns]

In [85]:
md['k1'],md['k2']=md.split[0],md.split[1]

In [86]:
md

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,No of Sellers,Rank,Rating,Reviews Count,Price,k1,k2
0,0,0,1,0,0,0,1 Sellers,#1,4.7,"640,721",$39.99,1,Sellers
1,0,0,1,0,0,0,1 Sellers,#2,4.7,"854,114",$34.99,1,Sellers
2,0,0,1,0,0,0,1 Sellers,#3,4.7,"267,821",$44.99,1,Sellers
3,0,0,1,0,0,0,27 Sellers,#4,4.8,"114,267",$28.48,27,Sellers
4,0,0,1,0,0,0,1 Sellers,#5,4.7,"267,821",$49.99,1,Sellers
...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,0,0,0,0,1,0,10 Sellers,#95,4.6,"8,795",$6.99,10,Sellers
703,0,0,0,0,1,0,5 Sellers,#96,4.7,649,$16.99,5,Sellers
704,0,0,0,0,1,0,1 Sellers,#97,4.8,"9,121",$8.99,1,Sellers
705,0,0,0,0,1,0,26 Sellers,#98,4.7,"18,449",$19.99,26,Sellers
706,0,0,0,0,1,0,2 Sellers,#99,4.7,"12,902",$24.99,2,Sellers

In [87]:
md=md.drop(['k2','No of Sellers'],axis=1)

In [88]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,Rank,Rating,Reviews Count,Price,k1
0,0,0,1,0,0,0,#1,4.7,"640,721",$39.99,1
1,0,0,1,0,0,0,#2,4.7,"854,114",$34.99,1
2,0,0,1,0,0,0,#3,4.7,"267,821",$44.99,1
3,0,0,1,0,0,0,#4,4.8,"114,267",$28.48,27
4,0,0,1,0,0,0,#5,4.7,"267,821",$49.99,1

In [89]:
md['Price'] = md['Price'].replace({'\$':''}, regex = True)

In [90]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,Rank,Rating,Reviews Count,Price,k1
0,0,0,1,0,0,0,#1,4.7,"640,721",39.99,1
1,0,0,1,0,0,0,#2,4.7,"854,114",34.99,1
2,0,0,1,0,0,0,#3,4.7,"267,821",44.99,1
3,0,0,1,0,0,0,#4,4.8,"114,267",28.48,27
4,0,0,1,0,0,0,#5,4.7,"267,821",49.99,1

In [91]:
md['Reviews Count']=md['Reviews Count'].replace({'\,':''},regex=True)

In [92]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,Rank,Rating,Reviews Count,Price,k1
0,0,0,1,0,0,0,#1,4.7,640721,39.99,1
1,0,0,1,0,0,0,#2,4.7,854114,34.99,1
2,0,0,1,0,0,0,#3,4.7,267821,44.99,1
3,0,0,1,0,0,0,#4,4.8,114267,28.48,27
4,0,0,1,0,0,0,#5,4.7,267821,49.99,1

In [93]:
md.rename(columns={'k1':'No of Sellers'},inplace=True)

In [94]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,Rank,Rating,Reviews Count,Price,No of Sellers
0,0,0,1,0,0,0,#1,4.7,640721,39.99,1
1,0,0,1,0,0,0,#2,4.7,854114,34.99,1
2,0,0,1,0,0,0,#3,4.7,267821,44.99,1
3,0,0,1,0,0,0,#4,4.8,114267,28.48,27
4,0,0,1,0,0,0,#5,4.7,267821,49.99,1

In [95]:
md.isnull().sum()

Category_Camera & Photo               0
Category_Clothing, Shoes & Jewelry    0
Category_Electronics                  0
Category_Gift Cards                   0
Category_Toys & Games                 0
Category_Video Games                  0
Rank                                  0
Rating                                0
Reviews Count                         0
Price                                 0
No of Sellers                         0
dtype: int64

In [96]:
md.head()

,Category_Camera & Photo,"Category_Clothing, Shoes & Jewelry",Category_Electronics,Category_Gift Cards,Category_Toys & Games,Category_Video Games,Rank,Rating,Reviews Count,Price,No of Sellers
0,0,0,1,0,0,0,#1,4.7,640721,39.99,1
1,0,0,1,0,0,0,#2,4.7,854114,34.99,1
2,0,0,1,0,0,0,#3,4.7,267821,44.99,1
3,0,0,1,0,0,0,#4,4.8,114267,28.48,27
4,0,0,1,0,0,0,#5,4.7,267821,49.99,1

In [97]:
md.dtypes

Category_Camera & Photo                 uint8
Category_Clothing, Shoes & Jewelry      uint8
Category_Electronics                    uint8
Category_Gift Cards                     uint8
Category_Toys & Games                   uint8
Category_Video Games                    uint8
Rank                                   object
Rating                                float64
Reviews Count                          object
Price                                  object
No of Sellers                          object
dtype: object

In [98]:
md['Rank'] = md['Rank'].replace({'\#':''}, regex = True)

In [99]:
md['Reviews Count']=pd.to_numeric(md['Reviews Count'])

In [100]:
md['Price']=pd.to_numeric(md['Price'])

In [101]:
md['No of Sellers']=pd.to_numeric(md['No of Sellers'])

In [102]:
md['Rank']=pd.to_numeric(md['Rank'])

In [103]:
md.dtypes

Category_Camera & Photo                 uint8
Category_Clothing, Shoes & Jewelry      uint8
Category_Electronics                    uint8
Category_Gift Cards                     uint8
Category_Toys & Games                   uint8
Category_Video Games                    uint8
Rank                                    int64
Rating                                float64
Reviews Count                           int64
Price                                 float64
No of Sellers                           int64
dtype: object

In [104]:
md_train, md_test = train_test_split(md, test_size = 0.2,random_state=2)

# Linear Regression

In [105]:
lm=LinearRegression()

In [106]:
x_train=md_train.drop(["Rank"],1)
y_train=md_train["Rank"]
x_test=md_test.drop(["Rank"],1)
y_test=md_test["Rank"]

In [107]:
lm.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [108]:
p_test=lm.predict(x_test)
residual=p_test-y_test

rmse_lm=np.sqrt(np.dot(residual,residual)/len(p_test))

rmse_lm

27.366415127542226

In [109]:
mean_absolute_error(p_test,y_test)

23.444801030094087

In [111]:
pd.DataFrame(p_test).to_csv("Amazonrank_predicted.csv",index=False)

# Random Forest

In [63]:
#Generating Random Parameters

# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]

# Number of features to consider at every split
max_features = ['auto', 'sqrt']

# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)

# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]

# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]

# Method of selecting samples for training each tree
bootstrap = [True, False]

# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
random_grid

{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000],
 'max_features': ['auto', 'sqrt'],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None],
 'min_samples_split': [2, 5, 10],
 'min_samples_leaf': [1, 2, 4],
 'bootstrap': [True, False]}

In [64]:
# Use the random grid to search for best hyperparameters

# First create the base model to tune
rf = RandomForestRegressor()
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 10, cv = 5, verbose=2, random_state=42, n_jobs = -1)

# Fit the random search model
rf_random.fit(x_train, y_train)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:   26.8s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:  1.0min finished

RandomizedSearchCV(cv=5, error_score='raise-deprecating',
                   estimator=RandomForestRegressor(bootstrap=True,
                                                   criterion='mse',
                                                   max_depth=None,
                                                   max_features='auto',
                                                   max_leaf_nodes=None,
                                                   min_impurity_decrease=0.0,
                                                   min_impurity_split=None,
                                                   min_samples_leaf=1,
                                                   min_samples_split=2,
                                                   min_weight_fraction_leaf=0.0,
                                                   n_estimators='warn',
                                                   n_jobs=None, oob_score=False,
                                                   random_sta...
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90, 100, 110,
                                                      None],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [200, 400, 600, 800,
                                                         1000, 1200, 1400, 1600,
                                                         1800, 2000]},
                   pre_dispatch='2*n_jobs', random_state=42, refit=True,
                   return_train_score=False, scoring=None, verbose=2)

In [65]:
rf_random.best_params_

{'n_estimators': 200,
 'min_samples_split': 5,
 'min_samples_leaf': 2,
 'max_features': 'sqrt',
 'max_depth': 10,
 'bootstrap': True}

In [66]:
#Running RandomForestRegressor with best parameters

rf = RandomForestRegressor(n_estimators=650, bootstrap=True, max_depth=100, max_features='auto', min_samples_leaf=20, min_samples_split=30)

In [67]:
rf.fit(x_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=100,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=20, min_samples_split=30,
                      min_weight_fraction_leaf=0.0, n_estimators=650,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [68]:
feature_importances = pd.DataFrame(rf.feature_importances_,
                                   index = x_train.columns,
                                    columns=['importance']).sort_values('importance',ascending=False)

In [69]:
feature_importances

                                    importance
Reviews Count                         0.555952
Price                                 0.172331
Category_Electronics                  0.105528
No of Sellers                         0.068306
Rating                                0.064166
Category_Clothing, Shoes & Jewelry    0.011683
Category_Gift Cards                   0.007946
Category_Video Games                  0.006087
Category_Camera & Photo               0.004862
Category_Toys & Games                 0.003138

In [112]:
pred = rf.predict(x_test)

In [114]:
mean_absolute_error(pred,y_test)

22.442843782441987